# Final_project

classifier_service/: classifier.ddl  pom.xml
classifier_service/src/main/java/com/gmail/juliarusakevich/classifier/: ClassifierApplication.java  ClassifierServiceApplication.java
classifier_service/src/main/java/com/gmail/juliarusakevich/classifier/config/: AuditConfig.java  ControllerConfig.java  SecurityConfig.java
classifier_service/src/main/java/com/gmail/juliarusakevich/classifier/config/yml/: CustomErrorMessage.java  CustomPattern.java
classifier_service/src/main/java/com/gmail/juliarusakevich/classifier/controller/: ConcertCategoryController.java  CountryController.java
classifier_service/src/main/java/com/gmail/juliarusakevich/classifier/controller/advice/: ErrorMessage.java  GlobalHandler.java
classifier_service/src/main/java/com/gmail/juliarusakevich/classifier/controller/filter/: JwtFilter.java
classifier_service/src/main/java/com/gmail/juliarusakevich/classifier/controller/json/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
classifier_service/src/main/java/com/gmail/juliarusakevich/classifier/controller/utils/: JwtTokenUtil.java
classifier_service/src/main/java/com/gmail/juliarusakevich/classifier/dto/: ConcertCategoryCreateDto.java  ConcertCategoryReadDto.java  CountryCreateDto.java  CountryReadDto.java
classifier_service/src/main/java/com/gmail/juliarusakevich/classifier/dto/category/: ConcertCategoryCreateDTO.java  ConcertCategoryReadDTO.java
classifier_service/src/main/java/com/gmail/juliarusakevich/classifier/dto/country/: CountryCreateDTO.java  CountryReadDTO.java
classifier_service/src/main/java/com/gmail/juliarusakevich/classifier/entity/: ConcertCategory.java  Country.java
classifier_service/src/main/java/com/gmail/juliarusakevich/classifier/model/: ConcertCategory.java  Country.java
classifier_service/src/main/java/com/gmail/juliarusakevich/classifier/pagination/: PageResponse.java
classifier_service/src/main/java/com/gmail/juliarusakevich/classifier/repository/: IConcertCategoryRepository.java  ICountryRepository.java
classifier_service/src/main/java/com/gmail/juliarusakevich/classifier/service/: ConcertCategoryService.java  CountryService.java  UserHolder.java
classifier_service/src/main/java/com/gmail/juliarusakevich/classifier/service/api/: IClassifierService.java  IConcertCategory.java  ICountry.java
classifier_service/src/main/java/com/gmail/juliarusakevich/classifier/service/mapper/: ConcertCategoryMapper.java  ConcertCategoryReadMapper.java  CountryMapper.java  CountryReadMapper.java
classifier_service/src/main/java/com/gmail/juliarusakevich/classifier/validator/: ConcertCategoryValidator.java  CountryValidator.java  ValidationException.java  ValidationResult.java
classifier_service/src/main/java/com/gmail/juliarusakevich/classifier/validator/api/: IValidator.java
classifier_service/src/main/java/com/gmail/juliarusakevich/classifier/validator/errors/: ErrorMessage.java  StructuredError.java
classifier_service/src/main/java/com/gmail/juliarusakevich/classifier/validator/util/: Constants.java
classifier_service/src/main/resources/: application.yml  audit.sql
classifier_service/src/test/java/com/gmail/juliarusakevich/classifier/: ClassifierApplicationTests.java
event_service/: pom.xml  (+1 more)
user_service/: pom.xml  users.ddl
user_service/src/main/java/com/gmail/juliarusakevich/user/: UserApplication.java  UserServiceApplication.java
user_service/src/main/java/com/gmail/juliarusakevich/user/config/: AuditConfig.java  ControllerConfig.java  SecurityConfig.java  UsersStorageConfig.java
user_service/src/main/java/com/gmail/juliarusakevich/user/controller/: AccountController.java  PublicController.java  UserController.java  UsersController.java
user_service/src/main/java/com/gmail/juliarusakevich/user/repository/: IUserRepository.java
user_service/src/main/java/com/gmail/juliarusakevich/user/service/: UserService.java
user_service/src/main/java/com/gmail/juliarusakevich/user/validator/: UserValidator.java  ValidationException.java  ValidationResult.java
user_service/src/main/java/com/gmail/juliarusakevich/users/: SpringSecurityJwtApplication.java  UserServiceApplication.java
user_service/src/main/java/com/gmail/juliarusakevich/users/config/: AuditConfig.java  AuditingConfig.java  ControllerConfig.java  ProjectDetails.java  SecurityConfig.java  UsersStorageConfig.java  WebSecurityConfig.java
user_service/src/main/java/com/gmail/juliarusakevich/users/controller/: AccountController.java  UserController.java
user_service/src/main/java/com/gmail/juliarusakevich/users/dto/: CustomUserDetails.java  UserCreateUpdateDTO.java  UserLogin.java  UserReadDTO.java  UserRegistration.java  UserStatusDto.java
user_service/src/main/java/com/gmail/juliarusakevich/users/entity/: AuditingEntity.java  User.java
user_service/src/main/java/com/gmail/juliarusakevich/users/mapper/: EnumMapper.java  PasswordEncoderMapper.java  UserMapper.java
user_service/src/main/java/com/gmail/juliarusakevich/users/pagination/: PageResponse.java
user_service/src/main/java/com/gmail/juliarusakevich/users/repository/: UserEntityRepository.java
user_service/src/main/java/com/gmail/juliarusakevich/users/service/: UserHolder.java  UsersService.java
user_service/src/main/java/com/gmail/juliarusakevich/users/validator/: UserCreateUpdateValidator.java  UserRegistrationValidator.java  UserValidator.java  ValidationException.java  ValidationResult.java
user_service/src/main/resources/: admin.sql  application.properties  application.yaml  application.yml  user.ddl
user_service/src/main/resources/sql/: audit.sql
user_service/src/test/java/com/gmail/juliarusakevich/user/: UserApplicationTests.java
user_service/src/test/java/com/gmail/juliarusakevich/users/: SringSecurityJwtApplicationTests.java  UserServiceApplicationTests.java
user_service/src/test/java/com/gmail/juliarusakevich/users/integration/: IntegrationTestBase.java
user_service/src/test/java/com/gmail/juliarusakevich/users/service/: UsersServiceTest.java
(+171 files in other folders)
