#mailPattern=^[A-Z0-9._%+-]+@[A-Z0-9.-]+\\.[A-Z]{2,6}$ ???????? ?????????? ???????
mailPattern=^[a-z]{2,10}$
#nickPattern ???????? ?????????? ???????
nickPattern=^[a-z]{2,10}$
#password ???????? ?????????? ???????
passwordPattern=^[a-z\\d]{2,10}$
minPasswordLength=1
maxPasswordLength=18
